POSTGRES_DB=twitter_clone_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_ALLOW_ASYNC_UNSAFE=true
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=1
CELERY_TASK_ALWAYS_EAGER=true
CELERY_TASK_EAGER_PROPAGATES=true
